Experimental pin configuration, based on WLCSP143 part

LCD

PA4	LCD_VSYNC
PC6	LCD_HSYNC
PF9	LCD_DE
PG7	LCD_CLK

PG13	LCD_R0
PA2	LCD_R1
PA1	LCD_R2
PB0	LCD_R3
PA5	LCD_R4

PE5	LCD_G0
PE6	LCD_G1
PE11	LCD_G3
PA6	LCD_G2
PB10	LCD_G4
PB11	LCD_G5

PG14	LCD_B0
PG12	LCD_B1
PD6	LCD_B2
PG11	LCD_B3
PE12	LCD_B4

FMC

PF0	A0
PF1	A1
PF2	A2
PF3	A3
PF4	A4
PF4	A5
PF12	A6
PF13	A7
PF14	A8
PF15	A9
PG0	A10
PG1	A11

PG4	BA0
PG5	BA1

PG14	D0
PD14	D1
PD15	D2
PE7	D4
PE8	D5
PE9	D6
PE10	D7

PE0	NBL0
PE1	NBL1
PC0	SDNWE
PG15	SDNCAS
PF11	SDNRAS
PC2	SDNEO
PC3	SDCKEO
PG8	SDCLK

PC8	SDMMC_D0
PC9	SDMMC_D1
PC10	SDMMC_D2
PC11	SDMMC_D3
PC12	SDMMC_CK
PC13	SDCARD_DET
PD2	SDMMC_CMD

USB FS

PA9	VBUS
PA11	D-
PA12	D+
PA10	ID

UART

PA9	USART1_TX
PA10	USART1_RX

PD3	USART2_CTS
PD4	USART2_RTS
PD5	USART2_TX
PD6	USART2_RX

I2C

PB7	I2C1_SDA
PB8	I2C1_SCL

SPI
PB13	SPI2_SCK
PB14	SPI2_MISO
PB15	SPI2_MOSI

SAI1
PF6	SAI1_SD_B
PF7	SAI1_MCLK_B
PF8	SAI1_SCK_B
PF9	SAI1_FS_B


STM32F746NGH6
