Experimental pin configuration, based on WLCSP143 part STM32F746ZGY6TR

LCD

PI9	LCD_VSYNC
PI10	LCD_HSYNC
PK7	LCD_DE
PI4	LCD_CLK
PI12	LCD_DISP

PI15	LCD_R0
PJ0	LCD_R1
PJ1	LCD_R2
PJ2	LCD_R3
PJ3	LCD_R4
PJ4	LCD_R5
PJ5	LCD_R6
PJ6	LCD_R7

PJ7	LCD_G0
PJ8	LCD_G1
PJ9	LCD_G3
PJ10	LCD_G2
PJ11	LCD_G4
PK0	LCD_G5
PK1	LCD_G6
PK2	LCD_G7

PG14	LCD_B0
PJ13	LCD_B1
PJ14	LCD_B2
PJ15	LCD_B3
PG12	LCD_B4
PK4	LCD_B5
PK5	LCD_B6
PK6	LCD_B7

FMC

PF0	A0
PF1	A1
PF2	A2
PF3	A3
PF4	A4
PF5	A5
PF12	A6
PF13	A7
PF14	A8
PF15	A9
PG0	A10
PG1	A11

PG4	BA0
PG5	BA1

PD14	D0
PD15	D1
PD0	D2
PD1	D3
PE7	D4
PE8	D5
PE9	D6
PE10	D7

PE11	D8
PE12	D9
PE13	D10
PE14	D11
PE15	D12
PD8	D13
PD9	D14
PD10	D15

PE0	NBL0
PE1	NBL1
PC0	SDNWE
PG15	SDNCAS
PF11	SDNRAS
PC2	SDNE0
PC3	SDCKE0
PG8	SDCLK

SD CARD

PC8	SDMMC_D0
PC9	SDMMC_D1
PC10	SDMMC_D2
PC11	SDMMC_D3
PC12	SDMMC_CK
PC13	SDCARD_DET
PD2	SDMMC_CMD

USB FS

PA9	VBUS
PA11	D-
PA12	D+
PA10	ID

UART

PA9	USART1_TX
PA10	USART1_RX

PD3	USART2_CTS
PD4	USART2_RTS
PD5	USART2_TX
PD6	USART2_RX

I2C

PB7	I2C1_SDA
PB8	I2C1_SCL

SPI

PI1	SPI2_SCK
PB14	SPI2_MISO
PB15	SPI2_MOSI

SAI1

PF6	SAI1_SD_B
PF7	SAI1_MCLK_B
PF8	SAI1_SCK_B
PF9	SAI1_FS_B

